<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>

<style>
    .jumbotron {
        background-color: #00BF19;
        color: #ffffff;
        padding-bottom:0;
        font-family: Montserrat, sans-serif;
    }

    .bg-grey {
        background-color: #F1eaf9
    }

    .container-fluid {
        padding: 60px 50px;
        color: black;
    }

    .logo-small {
    color: #6941A0;
    font-size: 100px;
    }

    .logo {
        color: #6941A0;
        font-size: 200px;
    }

    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
    }

    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #00BF19;
    }

    .carousel-indicators li {
        border-color: #00BF19;
    }

    .carousel-indicators li.active {
        background-color: #00BF19;
    }

    .navbar {
        margin-bottom: 0;
        background-color: #359362;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #fff !important;
        background-color: #00BF19 !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }

    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }

    .carousel-inner img {
        width: 100%;
        margin: auto;
    }

    .btn {
        background-color: #359362;
        color : white;
         
    }

    .btn:hover {
        background-color: #00BF19 !important;
        color : white;
    }

    .one {
        border-radius: 5px;
        background-color: #470589;
        text-align: Center;
        color: white;
    }

    .two {
        border-radius: 5px;
        background-color: #6941A0;
        text-align: Center;
        color: white;
    }

    .slideanim {visibility:hidden;}
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide; 
    
        animation-duration: 1s; 
        -webkit-animation-duration: 1s;
    
        visibility: visible; 
    }


    @keyframes slide {
        0% {
            opacity: 0;
            transform: translateY(70%);
        } 
        100% {
            opacity: 1;
            transform: translateY(0%);
        } 
    }
    @-webkit-keyframes slide {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        } 
        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }

</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--________________Menu_NavBar_______________________-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">NCPO</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#roadmap">ROAD MAP</a>
                </li>
                <li>
                    <a href="#budged">BUDGET</a>
                </li>
                <li>
                    <a href="#organize">ORGANIZE</a>
                </li>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--________________Heading_______________________-->
<div class="jumbotron text-center">
    <h1>NCPO</h1>
    <h2>National Council for Peace and Order</h2>
    <p>"We will do that we promise"<p>



<!--________________Qoute_______________________-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">  
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        <div class="item active">
                <img src="1-1.jpg" alt="P" style="width:100%">
        </div>

        <div class="item">
                <img src="2-1.jpg" alt="P" style="width:100%">
        </div>

        <div class="item">
                <img src="3-1.jpg" alt="P" style="width:100%">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>

<!--________________Road Map_______________________-->
<div id="roadmap" class="container-fluid bg-grey text-center">
    <h1 class="one">Road Map</h1>
    <h4>What we will do next</h4>
    <br>
    <div class="row">
        <div class="col-sm-6 slideanim">
            <span class="glyphicon glyphicon-picture logo-small "></span>
            <h4>Project 1</h4>
            <p>Sunt veniam Lorem laboris sunt eu eu. Duis deserunt Lorem exercitation esse ad exercitation minim enim incididunt est eu ea. Nulla sint dolore fugiat nostrud ullamco est velit culpa. Nisi mollit mollit voluptate do aliquip sit excepteur.</p>
        </div>
        <div class="col-sm-6 slideanim">
            <span class="glyphicon glyphicon-picture logo-small"></span>
            <h4>Project 2</h4>
            <p>Mollit duis ullamco duis dolore voluptate. Proident mollit laborum enim reprehenderit ut consequat aliquip elit qui amet. Nisi ea reprehenderit ex incididunt. Voluptate minim eiusmod eiusmod qui commodo do id enim dolor commodo. Nostrud mollit eu mollit laboris anim reprehenderit culpa laboris dolore reprehenderit pariatur sunt.</p>
        </div>
        <div class="col-sm-6 slideanim">
            <span class="glyphicon glyphicon-picture logo-small"></span>
            <h4>Project 3</h4>
            <p>Fugiat minim pariatur culpa deserunt. Eu sit elit officia commodo consectetur anim. Ipsum qui mollit consectetur officia labore adipisicing adipisicing ipsum dolore. Labore amet Lorem sunt cupidatat aliqua voluptate consectetur exercitation nisi voluptate elit. Exercitation consequat magna in excepteur.</p>
        </div>
        <div class="col-sm-6 slideanim">
            <span class="glyphicon glyphicon-picture logo-small"></span>
            <h4>Project 4</h4>
            <p>Aute eu pariatur deserunt labore consectetur ex commodo. Consequat ut magna voluptate laborum duis cupidatat voluptate aliquip ad eiusmod aute. Voluptate ad deserunt id minim eu officia duis consectetur culpa irure. Fugiat quis veniam id reprehenderit ad consequat irure est incididunt ipsum minim officia elit aute.</p>
        </div>
    </div>
    <button class="btn btn-lg">More about Roadmap</button>
</div>

<!--________________Budjet_______________________-->
<div id="budged" class="container-fluid text-center">
    <h1 class="one">Budget</h1>
    <br><br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-home logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>Treasury Balance</h2>
            <h4>
                <strong>MISSION:</strong>Sit pariatur eu irure incididunt occaecat aliquip et anim culpa cupidatat quis.</h4>
            <p>
                <strong>VISION:</strong>Consequat ad ut laborum veniam cillum qui veniam sit amet ullamco in.</p>
            <p>
                <strong>NOW:</strong>Velit veniam est non anim irure eu ullamco velit.</p>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>Project 1</h2>
            <h4>
                <strong>MISSION:</strong>Esse labore magna duis cupidatat anim ipsum nostrud nostrud eu minim esse sunt adipisicing cupidatat.</h4>
            <p>
                <strong>VISION:</strong>Nulla labore occaecat cupidatat est do id reprehenderit est ullamco magna aute aute dolor.</p>
            <p>
                <strong>NOW:</strong>Labore irure mollit labore incididunt.</p>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-plane logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>Project 2</h2>
            <h4>
                <strong>MISSION:</strong>Ad eu officia reprehenderit duis id anim in aliquip incididunt quis qui.</h4>
            <p>
                <strong>VISION:</strong>Labore culpa excepteur eiusmod officia irure laboris est labore tempor nulla proident.</p>
            <p>
                <strong>NOW:</strong>Occaecat cillum id reprehenderit cillum.</p>
        </div>
    </div>
    <br><br>
    <button class="btn btn-lg">More about BudGet Management</button>
</div>


<!--________________Organize chart_______________________-->
<div id="organize" class="container-fluid text-center bg-grey">
    <h1 class = "one">Organize Chart</h1>
    <h4>ผู้บัญชาการหลัก</h4>
    
    <div class="row text-center">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="thumbnail slideanim">
                <img src="P.jpg " alt="P">
                <p>
                    <strong>พลเอก ประยุทธ์ จันทร์โอชา</strong>
                </p>
                <p>หัวหน้าคณะรักษาความสงบแห่งชาติ</p>
            </div>
        </div>
    </div>

    <div class="row text-center">
        <div class="col-sm-4">
            <div class="thumbnail slideanim">
                <img src="W.jpg" alt="W">
                <p>
                    <strong>พลเอก ประวิตร วงษ์สุวรรณ</strong>
                </p>
                <p>รองหัวหน้าคณะรักษาความสงบแห่งชาติ</p>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="thumbnail slideanim">
                <img src="T1.jpg" alt="T">
                <p>
                    <strong>พลเอก ดร.ธนะศักดิ์ ปฏิมาประกร</strong>
                </p>
                <p>รองหัวหน้าคณะรักษาความสงบแห่งชาติ</p>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="thumbnail slideanim">
                <img src="N.jpg" alt="N">
                <p>
                    <strong>พลเรือเอก ณรงค์ พิพัฒนาศัย</strong>
                </p>
                <p>รองหัวหน้าคณะรักษาความสงบแห่งชาติ</p>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
            <div class="thumbnail slideanim">
                <img src="D.jpg" alt="D">
                <p>
                    <strong>พลอากาศเอก ดร.ประจิน จั่นตอง</strong>
                </p>
                <p>รองหัวหน้าคณะรักษาความสงบแห่งชาติ</p>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="thumbnail slideanim">
                <img src="A.jpg" alt="A">
                <p>
                    <strong>พลตำรวจเอก อดุลย์ แสงสิงแก้ว</strong>
                </p>
                <p>รองหัวหน้าคณะรักษาความสงบแห่งชาติ</p>
            </div>
        </div>
    </div>
    <button class="btn btn-lg">More about Organize Chart</button>
<!--________________About_______________________-->
<div id="about" class="container-fluid">
    <h1 class = "one">About us</h1>
    <div class="row">

        <div class="col-sm-8">
            <h2>NCPO</h2>
            <h4>Pariatur minim nulla consectetur id est laborum nisi. Irure sunt nisi exercitation cupidatat occaecat duis veniam. Est reprehenderit et officia id do sint enim in sit. Est exercitation aliqua aute culpa magna labore cillum in labore nulla do labore esse deserunt. Laborum magna aute sit esse ad occaecat ex ad. Et cillum deserunt sunt occaecat anim nostrud qui est Lorem elit amet.

Nostrud amet id ea labore nulla ipsum consequat ad. Commodo commodo quis enim commodo nisi tempor incididunt anim eiusmod voluptate officia velit irure quis. In ad velit aliqua anim ea velit nisi. Sint reprehenderit duis laborum sit deserunt enim quis reprehenderit.

Amet tempor quis magna laboris aliqua et reprehenderit eu aliquip ullamco. Eu cillum ex aliquip incididunt duis pariatur. Ex velit pariatur ex culpa commodo velit. Nisi ullamco minim tempor quis cupidatat nulla irure cillum.</h4>
            <button class="btn btn-lg">More about us</button>
        </div>

        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>

    </div>
</div>

<!--________________contact_______________________-->
<div id="contact" class="container-fluid bg-grey">
    <h1 class="text-center one ">ติดต่อเรื่องร้องทุก</h1>
    <br><br>
    <div class="row">
        <div class="col-sm-5">
            <p>หลังจากที่ทำการแจ้งเรื่องมาแล้วทาง จะทำแจ้งว่าได้รับเรื่องที่แจ้งภายใน 24 ชั่วโมง ไม่ทางใดก็ทางหนึ่ง</p>
            <p>
                <span class="glyphicon glyphicon-map-marker"></span> ฝ่ายรับเรื่องร้องทุกข์ประจำคณะรักษาความสงบแห่งชาติ</p>
            <p>
                <span class="glyphicon glyphicon-phone"></span> 02 xxx xxxxx</p>
            <p>
                <span class="glyphicon glyphicon-envelope"></span> example@mail.com</p>
        </div>
        <div class="col-sm-7">

            <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="ชื่อ-นามสกุล" type="text" required>
            </div>

            <div class="col-sm-6 form-group">
                <input class="form-control" id="phone" name="phone" placeholder="เบอร์โทรศัพท์" type="text" required>
            </div>

            <div class="col-sm-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>

            <div class="col-sm-12 form-group">
                <input class="form-control" id="address" name="address" placeholder="ที่อยู่" type="text" required>
            </div>

            <textarea class="col-sm-12 form-control" id="comments" name="comments" placeholder="รายละเอียดเรื่องร้องทุกข์" rows="5"></textarea>
            <br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By
        <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a>
    </p>
</footer>
<script>
    $(document).ready(function () {
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {
                    window.location.hash = hash;
                });
            } 
        });
    })
</script>
<script>
    $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
</script>
</html>